# machina

Machina/: Machina.csproj
Machina.FFXIV/: Machina.FFXIV.csproj
Machina.FFXIV.Tests/: Machina.FFXIV.Tests.csproj
Machina.FFXIV.Tests/Properties/: AssemblyInfo.cs
Machina.FFXIV/Properties/: AssemblyInfo.cs
Machina.Tests/: Machina.Tests.csproj
Machina.Tests/Properties/: AssemblyInfo.cs
Machina/Properties/: AssemblyInfo.cs
