<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>Machina.FFXIV</AssemblyTitle>
    <Product>Machina.FFXIV</Product>
    <Description>Extension to Machina network library to support decoding of Final Fantasy XIV network data</Description>
    <Copyright>Copyright © 2019 Ravahn</Copyright>
    <AssemblyVersion>2.1.2.1</AssemblyVersion>
    <FileVersion>2.1.2.1</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <COMReference Include="NetFwTypeLib.dll">
      <Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Machina\Machina.csproj" />
  </ItemGroup>
</Project>
