<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>Machina</AssemblyTitle>
    <Product>Machina</Product>
    <Description>Network reading and decoding library</Description>
    <Copyright>Copyright © 2018 Ravahn</Copyright>
    <Version>2.1.1</Version>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Ravahn</Authors>
    <PackageId>Machina</PackageId>
    <PackageLicenseUrl>https://github.com/Ravahn/machina/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ravahn/machina</PackageProjectUrl>
    <PackageTags>raw socket winpcap tcpip c# packet sniffer</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <COMReference Include="NetFwTypeLib.dll">
      <Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if '$(SolutionName)| $(ConfigurationName)' == 'Machina|Release' (&#xD;&#xA;$(SolutionDir).nuget\nuget.exe pack $(ProjectPath) -Properties Configuration=$(ConfigurationName) -Properties Platform=$(PlatformName) -IncludeReferencedProjects -Symbols -OutputDirectory ..\packages\&#xD;&#xA;%2525SYSTEMROOT%2525\System32\WindowsPowerShell\v1.0\powershell.exe –NonInteractive –ExecutionPolicy Unrestricted –command &quot;&amp; { &amp;'$(SolutionDir)RenameSymbolsToPackage.ps1' '$(TargetName)' }&quot;&#xD;&#xA;)" />
  </Target>
</Project>
